<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <androidx.cardview.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:cardElevation="20dp"
        app:contentPadding="15dp"
        android:layout_margin="10dp"
        >


        <TextView
            android:id="@+id/topictextzz"
            android:layout_width="202dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/visibletextzz"
            android:layout_width="207dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="60dp"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/playlistImage"
            android:layout_width="140dp"
            android:layout_height="90dp"
            />


    </androidx.cardview.widget.CardView>

</RelativeLayout>